1716720089287	Delete element
1716720656750	Rename local variable 'projectile'
1716722403461	Move folder
1716722906398	Move folder
1716808363729	Delete elements
1716808377841	Delete elements
1716876714807	Delete element
1716877773890	Move compilation unit
1716883045129	Move compilation unit
1716883049111	Move compilation unit
1716885001282	Delete elements
1716954645701	Delete element
1716960211013	Delete element
1716960527319	Delete element
1716961349701	Delete element
1716961756144	Rename type 'PlayerMovement'
1716961759445	Move compilation unit
1716961806957	Move compilation unit
1716961838282	Rename type 'BirdMovement'
1716961858912	Rename type 'PlayerController'
1716961866860	Rename type 'PlayerMovement'
1716963424501	Move compilation units
1716964093582	Rename package 'Physics'
1716964161779	Move compilation unit
1716964963978	Delete element
1716967330664	Delete element
1716972894919	Delete elements
1716974854251	Delete elements
