1716551383945	Copy compilation unit
1716551387660	Delete element
1716552935785	Delete element
1716555034320	Rename compilation unit 'Console.java'
1716589698634	Move compilation units
1716589717440	Move compilation units
1716589731891	Move compilation units
1716589745563	Move compilation units
1716589750831	Move compilation unit
1716589994492	Rename package 'com.sulfurengine.components'
1716592190927	Delete element
1716592241467	Delete element
1716592816934	Delete element
1716678514293	Delete element
1716678586620	Delete element
